# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8859dfafb7c8756e60e83221bf32c37ab13fc4ac49c8ee7f889cb99f9f575e1fb5c557443d37708bbc689d689db817abd9a6baa970f9511c55b727811cb5fa39

test:
  secret_key_base: b9106e236a533d0ac37f7b2a5729449c8d4a40c60e283a6cee7d947bc5adf7bfdb05713fa925026347119c5656e4517721e7af92417cdf4cebee84e873bde788

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
